.custom_landing {
  padding: 22px 0px;
  margin-bottom: 60px;
  font-size: 36px;
  font-family: PingFangSC-regular;
  text-align: center;
  border: 2px solid rgba(5, 5, 5, 0.08);
  border-radius: 10px 10px 10px 10px;
  background-color: rgba(26, 173, 25, 1);
  color: rgba(255, 255, 255, 1);
  text-align: center;
}