.idcard_wrap {
    width: 100%;
    min-height: 100%;
    .idcard_title {
        padding: 40px 30px;
        font-size: 28px;
    }
    .idcard_imagepicker {
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 74px;
        .image_picker {
            width: 212px;
            height: 204px;
            border: 1px solid #ccc;
            position: relative;
            // display: table-cell;
            // text-align: center;
            // vertical-align: middle;
            // margin-right: 20px;
            position: relative;
            .image_picker_comp {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 99999;
                opacity: 0;
                div {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                }
                div.am-flexbox-item {
                    width: 212px;
                }
            }
            .file_upload {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 9999;
                width: 100%;
                height: 100%;
                filter: opacity(0);
            }
            img {
                position: absolute;
                width: 50px;
                height: 50px;
                left: 50%;
                top: 50%;
                margin-left: -25px;
                margin-top: -25px;
                // display: table-cell;
            }
            .image_desc {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
                font-size: 28px;
            }
        }
        .preview_wrap {
            width: 212px;
            height: 204px;
            position: relative;
            // margin-right: 20px;
            .preview_img {
                width: 212px;
                height: 204px;
                border: 1px solid #ccc;
            }
            .delete_img {
                position: absolute;
                right: 10px;
                top: 10px;
                width: 36px;
                height: 36px;
            }
        }
    }
}
// Modal
.modal_wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    .modal_container {
        width: 538px;
        height: 646px;
        background-color: #fff;
        border-radius: 10px;
        .modal_exeample {
            padding: 0 36px;
            box-sizing: border-box;
            .modal_title {
                font-size: 36px;
                font-weight: 500;
                padding: 50px;
                text-align: center;
            }
            .modal_pic {
                width: 468px;
                height: 330px;
                border: 1px solid #ccc;
            }
            .modal_desc {
                font-size: 30px;
                color: #888;
                text-align: center;
                padding: 18px 0;
            }
        }
        .modal_btn_tool {
            position: relative;
            .modal_btn{
                border-top: 1px solid #c1c1c1;
                font-size: 36px;
                font-weight: 500;
                color: #02BB00;
                padding: 26px 0;
                text-align: center;
            }
            .image_picker_front_behind {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                div {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    input {
                        width: 100%;
                    }
                }
            }
        }
    }
}


.next_step_wrap {
    // padding: 0 30px;
    width: 100%;
    height: 94px;
    position: absolute;
    bottom: 124px;
    .next_step {
        padding: 0 30px;
        .next_step_btn {
            // width: 100%;
            height: 94px;
            background-color: #1AAD19;
            color: #fff;
            font-size: 36px;
            line-height: 94px;
        }
    }
    
}

.later_fill {
    width: 100%;
    font-size: 28px;
    text-align: center;
    position: absolute;
    bottom: 34px;
}