.filtrate {
    height: 80px;
    width: 100%;
    position: relative;
    color: #fff;
    .filtrate_search_btn {
      height: 80px;
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      text-align: center;
      background: #fff;
      color: #999999;
      line-height: 80px;
      z-index: 3;

  }

    .filtrate_key {
        height: 80px;
        line-height: 80px;
        padding: 0 20px;
        color: #fff;
        font-size: 28px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        float: left;
        position: relative;

        .filtrate_icon {
            padding-left: 20px;
        }

        .filtrate_value_box {
            position: absolute;
            left: 0;
            top: 80px;
            border: 1px solid #1392ce;
            background: #fff;
            height: auto;
            width: 250px;
            z-index: 10;
            .filtrate_value_ul {
                height: auto;
                width: auto;
                padding: 0;
                list-style: none;

                .filtrate_value_li {
                    padding: 10px 10px;
                    line-height: 1;
                    color: #666666;
                    font-size: 28px;
                }
            }
        }

    }



}
.picker {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border: 1px solid #1392ce;
  overflow: hidden;
  padding-top: 20px;
  z-index: 5;
  .picker_buttons {
    width: 100%;
    height: 80px;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .picker_button {
    color: blue;
  }
  .picker_date {
    width: 100%;
    margin-top: 100px;
  }
}
