
.pageIndex {
  padding-top: 20vh;
  display: flex;
  justify-content: center;
  .pageContent{
    width: 95vw;
  }
}

.Page{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,.2);
  padding-top: 100px;
  .calendar{
    border-radius: 10px;
    background-color: #fff;
    height: 500px;
    .title{
      display: flex;
      justify-content: space-between;
      padding-left: 26px;
      padding-right: 32px;
      padding-top: 48px;
      padding-bottom: 36px;
      border-bottom: 2px solid #eff1f3;
      position: relative;
      .titleLeft{
        margin-right: 28px;
        font-size:28px;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(95,102,108,1);
      }
      .titleRight{
        color: #3f4692;
        img {
          height: 32px;
        }
      }
      .titleCenter{
        display: flex;
        position: absolute;
        left:25%;
        top:25%;
        .showTime {
          height: 62px;
          width: 170px;
          border:2px solid #d4d8dc;
          display: flex;
          justify-content: center;
          align-items: center;
          color:rgba(51,51,51,1);
        }
        .division{
          margin:0px 5px;
          color: #d9dce0;
        }
      }
    }
    .hint{
      background:rgba(247,246,252,1);
      border-radius:3px;
      padding-top: 23px;
      padding-bottom: 25px;
      div {
        margin-bottom: 11px;
        font-size:24px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(41,49,134,1);
        opacity:0.9;
      }
      .dot {
        display: inline-block;
        width:8px;
        height:8px;
        background:rgba(173,181,189,1);
        border-radius:4px;
        margin-right: 18px;
        margin-left: 32px;
      }
    }
  }
}

.headerTitle{
  padding: 32px 34px;
  display: flex;
  justify-content: space-between;
  div {
    font-size:26px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(41,49,134,1);
  }
  .headerCenter{
    font-size:28px;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(51,51,51,1);
  }
}
.headerContent{
  display: flex;
  justify-content: space-around;
  div {
    width:136px;
    height:64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(197,213,251,1);
    border-radius:3px;
    font-size:28px;
    font-family:PingFang SC;
    font-weight:500;
    color:#293186;
  }
  .showMounthTitle{
    color:rgba(255,255,255,1);
    background:#293186;
  }
}


 .inputBox{
  margin-bottom: 8vh;
    .forgotten{
      display: block;
      height: 40px;
      padding-right: 40px;
      font-size: 28px;
      text-align: right;
      font-family: SourceHanSansSC-regular;
      color: rgba(16, 16, 16, 1);
    }
  }

.operation{
  .landing{
    padding: 22px 0px;
    margin-bottom: 60px;
    font-size: 36px;
    font-family: PingFangSC-regular;
    text-align: center;
    border: 2px solid rgba(5, 5, 5, 0.08);
    border-radius: 10px 10px 10px 10px;
    background-color: rgba(26, 173, 25, 1);
    color: rgba(255, 255, 255, 1);
    text-align: center;
  }
  .registered{
    padding: 22px 0px;
    border-radius: 10px 10px 10px 10px;
    background-color: rgba(26, 173, 25, 1);
    text-align: center;
    border: 2px solid rgba(5, 5, 5, 0.08);
    color: rgba(255, 255, 255, 1);
    font-size: 36px;
    text-align: center;
    font-family: PingFangSC-regular;
  }
}





