.store_record {
  padding: 0 35px;
  height: 106vw;
  overflow-y: scroll;
  border-radius: 10px;
  background-color: #fff;

  .record_box {
    display: flex;
    justify-content: space-between;
    color: rgba(102, 102, 102, 1);
    font-size: 28px;
    font-family: Roboto;
    border-bottom: 1px solid rgba(226, 226, 226, 1);

    span {
      margin: 50px 0px;
      font-size: 26px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #000000;
    }

    span:nth-child(3) {
      display: inline-block;
      margin: 40px 0px;
      padding: 12px 23px;
      color: #547BE7;
      background: #EDF3FC;
      border-radius: 10px;
    }
  }
}