
.changePassword{
  display: flex;
  justify-content: center;
  .changeBox{
    padding-top: 26px;
    width: 100%;
     .inputBox {
       border: 2px solid rgba(187, 187, 187, 1);
       padding: 0 2px;
       padding-left: 10px;
       div {
        margin-top: -20px;
        color: rgba(229, 28, 35, 1);
        font-size: 24px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
       }
     }
    input {
      width: 100%;
      height: 106px;
      color: rgba(136, 136, 136, 1);
      font-size: 28px;
      text-align: left;
      font-family: Microsoft Yahei;
      border:none;
    }

    .forget{
      text-align: right;
      padding-top: 28px;
      padding-right: 25px;
      color: rgba(16, 16, 16, 1);
      font-size: 28px;
      font-family: SourceHanSansSC-regular;
    }
    .confirm{
      position: fixed;
      width: 100vw;
      bottom:10vh;
      left:0;
      display: flex;
      justify-content: center;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 94px;
        border-radius: 10px;
        background-color: rgba(26, 173, 25, 1);
        border: 2px solid rgba(5, 5, 5, 0.08);
        color: rgba(255, 255, 255, 1);
        font-size: 36px;
        font-family: PingFangSC-regular;
      }
    }

  }
}
