.PersonalInformation {
  background: #F2F5FC;
  width: 100%;
  height: 100%;
  position: relative;


  .main {
    z-index: 2;
    position: relative;
    width: 100%;
    height: 427px;
    background: url('../../assets/my-bj.png') no-repeat;
    background-size: 100%;
    :global .am-navbar {
      background: none;
    }

    .userBox {
      padding: 40px;
      // padding-left: 50px;
    }

    .userInfo {

      .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-right: 23px;
      }

      .name {
        color: #fff;
        font-size: 30px;
      }
    }

    .userMoney {
      width: 100%;
      color: #fff;
      padding: 0 40px;
      padding-left: 70px;
      margin-top: 40px;
        box-sizing: border-box;
      .title {
        font-size: 30px;
      }

      .money {
        font-size: 40px;
        font-weight: bold;
        margin-top: 15px;
      }

      .withDraw {
        width: 188px;
        height: 61px;
        background: rgba(255, 188, 8, 1);
        border-radius: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        margin-right: 30px;
      }
    }
  }

  .main2 {
      width: 100%;
      height: auto;
      background: #fff;
      padding: 0 54px;
      box-sizing: border-box;
      .item {
          width: 100%;
          height: 100px;
          font-size: 30px;
          border-bottom: 1px solid #E2E2E2;
          .icon1 {
              width: 33px;
              height: 41px;
              margin-right: 24px;
          }
          .icon2 {
            width: 35px;
            height: 41px;
            margin-right: 24px;
        }
        .icon3 {
          width: 41px;
          height: 40px;
          margin-right: 24px;
      }
      .icon4 {
        width: 41px;
        height: 35px;
        margin-right: 24px;
    }
          .goto {
              width: 17px;
              height: 30px;
              margin-left: 20px;
          }
      }
  }

  .logout {
      width: 100%;
      height: 100px;
      margin-top: 20px;
      font-size: 30px;
      text-align: center;
      line-height: 100px;
      font-size: 30px;
      background: #fff;
  }
}
