.dataPage {
  width: 100%;
  height: 100%;

  .no_data {
    width: 100%;
    height: 100%;
  }

  .totals {
    width: 100%;
    height: 60px;
    background: #e1e1e1;
    line-height: 60px;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .echart_box {
    width: 100%;
    min-height: 500px;
    height: auto;
    background: #e1e1e1;
    margin: 14px 0;
    overflow: hidden;

    .echart_title {
      margin-top: 50px;
      margin-left: 20px;
    }
  }

  .echart_box2 {
    width: 100%;
    height: calc(55vw + 70px);
    background: #e1e1e1;
    margin: 14px 0;
    overflow: hidden;
    position: relative;

    .echart_title {
      margin-top: 30px;
      margin-left: 20px;
      height: 35px;
      box-sizing: border-box;
    }

    .echart_content {
      height: 100%;
      min-height: 45vw;
      width: 100%;
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
}