  .package_record {
    padding-top: 0.01px;
    height: 100%;
    background-color: #F3F4FD;

    ul {
      margin: 20px;
      padding: 38px 0px;
      display: flex;
      justify-content: space-around;
      border-radius: 10px;
      background-color: #fff;

      li {
        font-size: 26px;
        line-height: 26px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);

        div {
          line-height: 26px;
          margin-bottom: 13px;
        }

        span {
          color: #999999;
        }
      }

      li:nth-child(1) {
        color: rgba(84, 123, 231, 1);
      }

    }
  }