.pages{
  width: 100%;
  height: 100vh;
  background: #F2F5FC;
  overflow: hidden;
  padding: 20px;
  padding-top: 0;
  box-sizing: border-box;
  .withdraw_header {
    width: 100%;
    height: 160px;
    background: #fff;
    margin-top: 20px;
    position: relative;
    border-radius: 10px;
    .go_right{
      position: absolute;
      right: 37px;
      height: 30px;
      img {
        height: 100%;
      }
    }
    .bank_name {
      height: 100px;
      width: 290px;
      display: flex;
      padding: 10px 0;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: space-between;
    }
    .phoneNumber_end{
      font-size:30px;
      font-family:PingFang SC;
      font-weight:400;
      color:#999;
    }
    .bank_name .name{
      font-size:30px;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(51,51,51,1);
    }
    .bank_img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-left: 20px;
      // background: #666;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .bank_name {
      font-size: 36px;
    }
  }
  .withdraw_header_no_bind {
    padding-left: 66px;
    width: 100%;
    height: 120px;
    background: #fff;
    margin-top: 20px;
    font-size: 32px;
    box-sizing: border-box;
  }
  .withdraw_main {
    width: 100%;
    height: 273px;
    background: #fff;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 10px;
    padding: 0 32px;
    box-sizing: border-box;
    .title {
      // margin-top: 20px;
      // margin-left: 50px;
      font-size: 30px;
      margin-top: 30px;
      // height: 80px;
      // line-height: 80px;
    }
    .input_box {
      width: 100%;
      height: 141px;
      box-sizing: border-box;
      border-bottom: 1px solid #E2E2E2;
      .money_icon {
        font-size: 60px;
        color: #000;
        font-weight: bold;
      }
      input {
        width: 100%;
        height: 120px;
        font-size: 70px;
        border: none;
      }
      :global .am-list-item:not(:last-child) .am-list-line {
        border: none;
      }
      .all {
        width: 180px;
        font-size: 30px;
        color: #547BE7;
        height: 80px;
        line-height: 80px;
        text-align: center;
      }
    }
    .tips {
      // padding: 0 60px;
      margin-top: 15px;
      color: #999;
    }
    .tips_err {
      padding: 0 32px;
      color: #E51C23;
    }
  }
}
.hint {
  padding: 0 32px;
  margin-top: 8px;
}
