.bank_page {
  width: 100%;
  height: 100vh;
  background: #f2f2f2;
  padding-top: 72px;
  box-sizing: border-box;
  .bank_info {
    width: 100%;
    height: 240px;
    border: 1px solid #999;
    padding: 32px 48px;
    box-sizing: border-box;
    background: #fff;
    .bank_box {
      width: 100%;
      height: 100%;
      position: relative;
      .card_num {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}
