
   main{
    .total_revenue{
      display: flex;
      justify-content: space-between;
      padding: 16px 32px 16px 20px;
      height: 31px;
      background-color: rgba(225, 225, 225, 1);
      text-align: center;
      border: 1px solid rgba(255, 0, 0, 0);
    }
    .listdata{
      padding: 20px 36px 20px 20px;
      border-bottom: 2px solid #f3f3f3;
      li {
        display: flex;
        justify-content: space-between;
        height: 40px;
        line-height: 40px;
      }
    }
  }