.phoneNumber {
  background-color: #f2f5fc;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;

  .passwordBox {
    width: 100%;
    height: auto;
    padding: 20px;

    .bankCardBox {
      padding: 0 35px;
      height: 54px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      border-radius: 27px;
      margin-bottom: 30px;
      font-size: 26px;
      line-height: 1;
    }

    .content {
      padding: 0 35px;
      height: auto;
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      border-radius: 15px;

      .items1 {
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        border-bottom: 1px solid #e2e2e2;

        .keyWords {
          width: 140px;
          height: 30px;
          font-size: 30px;
          line-height: 1;
          text-align: left;
        }

        .input1 {
          width: calc(100% - 140px);
          height: 80px;
          padding-left: 25px;
          box-sizing: border-box;
          line-height: 1;
          border: none;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
        }
      }

      .items2 {
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        position: relative;

        .keyWords {
          width: 140px;
          height: 30px;
          font-size: 30px;
          line-height: 1;
          text-align: left;
        }

        .input2 {
          width: 300px;
          height: 80px;
          padding-left: 25px;
          box-sizing: border-box;
          line-height: 1;
          border: none;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
        }

        .sendButton {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          color: #547be7;
        }
      }

    }

    .footButton {
      height: 95px;
      width: 100%;
      margin-top: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: #fff;
      background: #547be7;
      border-radius: 15px;

    }
  }


}