.phoneNumber{
  background-color: #ededed;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  .passwordBox{
    width: 100%;
     .title{
      padding-top: 62px;
      display: flex;
      justify-content: center;
      margin-bottom: 48px;
    }
    .rows{
      background-color: #fff;
      border: 2px solid rgba(187, 187, 187, 1);
      padding-left: 10px;
        input {
        height: 96px;
        width: 100%;
        color: rgba(136, 136, 136, 1);
        font-size: 28px;
        font-family: Microsoft Yahei;
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
      }
    }
    
    .verificationCode{
      // width: 100%;
      display: flex;
      border: 2px solid rgba(187, 187, 187, 1);
      margin-bottom: 30px;
      height: 96px;
      background-color: #fff;
      padding-left: 10px;
       input {
        width: 60vw;
        height: 94px;
        border: none;
        outline: none;
       }
      div {
        width: 40vw;
        height: 96px;
        border-radius: 8px;
        color: rgba(16, 16, 16, 1);
        font-size: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Microsoft Yahei;
        border-left: 2px solid rgba(187, 187, 187, 1);
        border-right: 1px solid rgba(187, 187, 187, 1);
        background-color: #fff;
      }
      
    }
  }
  .footButton{
    display: flex;
    justify-content: center;
  }
  .passwordButton {
      margin-top: 45vh;
      width: 95vw;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 94px;
      border-radius: 10px;
      background-color: rgba(26, 173, 25, 1);
      border: 2px solid rgba(5, 5, 5, 0.08);
      color: rgba(255, 255, 255, 1);
      font-size: 36px;
      font-family: PingFangSC-regular;
  }
}