.articleBox {
    .articleContent{
      height: 28px;
      display: flex;
    }
    .articleLeft {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 1);
      text-align: center;
      border: 5px solid rgba(145, 213, 255, 1);
      margin-right: -3px;
      margin-top: -2px;
    }
    .articleCenter {
      width: 326px;
      height: 8px;
      margin-top: 10px;
      border-radius: 12px;
      background-color: rgba(0, 0, 0, 0.04);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .articleRight{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 1);
      border: 5px solid rgba(0, 0, 0, 0.09);
      margin-left: -3px;
    }
    .articleFoot{
      margin-left: -40px;
      margin-right: -60px;
      margin-top: 28px;
      display: flex;
      justify-content: space-between;
    }
  }