  main{
    .total_package{
      display: flex;
      justify-content: space-between;
      padding: 20px 36px 16px 20px;
      border-bottom: 3px solid rgba(187, 187, 187, 1);
      .check_record{
        border-bottom: 2px solid rgba(73, 135, 244, 1);
        color: rgba(73, 135, 244, 1);
        text-align: left;
        font-family: SourceHanSansSC-regular;
      }
    }
    .list_package> div {
        display: flex;
        align-items: center;
      }

    .list_package{
      display: flex;
      justify-content: space-between;
      padding: 20px 36px 30px 20px;
      border-bottom: 2px solid #f3f3f3;
      ul {
        li {
          display: flex;
          justify-content: space-between;
          height: 60px;
          line-height: 60px;
          text-align: left;
          .transfer{
            margin-top: 5px;
            width: 160px;
            height: 60px;
            line-height: 60px;
            border-radius: 8px;
            color: rgba(16, 16, 16, 1);
            font-size: 24px;
            text-align: center;
            font-family: Microsoft Yahei;
            border: 2px solid rgba(187, 187, 187, 1);
          }
        }
      }
    }
  }
