.verificationCode{
    display: flex;
    border: 2px solid rgba(187, 187, 187, 1);
    margin-bottom: 30px;
    height: 96px;
      input {
      padding-left: 10px;
      width: 360px;
      height: 94px;
      border: none;
      outline: none;
      }
    div {
      width: 274px;
      height: 96px;
      border-radius: 8px;
      color: rgba(16, 16, 16, 1);
      font-size: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Microsoft Yahei;
      border-left: 2px solid rgba(187, 187, 187, 1);
      border-right: 1px solid rgba(187, 187, 187, 1);
    }
  }