main {
  height: 100%;
  background-color: #F3F3FF;
  padding-top: 20px;

  .change_record {
    // width: 710px;
    // height: 126px;
    margin: 0px 20px 20px 20px;
    padding: 0 40px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;

    display: flex;
    justify-content: space-between;
    color: rgba(102, 102, 102, 1);
    font-size: 28px;
    font-family: Roboto;
    border-bottom: 2px solid #f3f3f3;
    margin-left: 18px;
    margin-right: 22px;

    span {
      margin: 50px 0px;
      font-size: 26px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #000000;
    }

    span:nth-child(1) {
      // flex: 2.3
    }

    span:nth-child(2) {
      // text-align: center;
      // flex: 2.3;
      color: rgba(16, 16, 16, 1);
      font-size: 28px;
      font-family: SourceHanSansSC-regular;
    }

    span:nth-child(3) {
      // flex: 2;
      color: rgba(16, 16, 16, 1);
      font-size: 28px;
      font-family: SourceHanSansSC-regular;
    }

    span:nth-child(4) {
      text-align: center;
      // flex: 1;
      display: inline-block;
      margin: 40px 0px;
      padding: 12px 23px;
      color: #547BE7;
      background: #EDF3FC;
      border-radius: 10px;
    }
  }
}

.no_data_box {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
}

.no_data {
  margin-top: 10vh;
  width: 100%;
  height: 604px;
  border-radius: 10px;
  padding: 30px 20px;
  box-sizing: border-box;
  overflow: hidden;
  background: url('../../../assets/no-finance.png') no-repeat;
  background-position: center 155px;
  background-size: 50%;
  background-color: #fff;
  color: #666666;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .text {
    padding-top: 30vw;
  }
}

// .no_data_box {
//   display: flex;
//   justify-content: center;
//   padding-top: 10vh;

//   .no_data {
//     div {
//       margin-top: -100px;
//       font-size: 30px;
//       font-family: PingFang SC;
//       font-weight: 500;
//       color: rgba(102, 102, 102, 1);
//       text-align: center;
//     }

//     img {
//       width: 374px;
//       height: 391px;
//     }
//   }

// }