.register {
    width: 100%;
    height: 100%;
    background: #F2F5FC;
    padding: 20px;
    box-sizing: border-box;
    .register_step {
        width: 100%;
        height: 110px;
        background: #fff;
        border-radius: 10px;
        padding: 20px 35px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .active_step {
            width: 42px;
            height: 42px;
            background: #547BE7;
            line-height: 42px;
            font-size: 30px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }
        .active_text {
            font-size: 30px;
            color: #547BE7;
        }
        .unactive_step {
            width: 42px;
            height: 42px;
            background: #999999;
            line-height: 42px;
            font-size: 30px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }
        .unactive_text {
            font-size: 30px;
            color: #999999;
        }
    }

    .id_card {
        padding: 20px 35px;
        box-sizing: border-box;
    }
}