.Page{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,.2);
  // padding-top: 5vh;
  .calendar{
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    // height: 100vh;
    .title{
      display: flex;
      justify-content: space-between;
      padding-left: 26px;
      padding-right: 32px;
      padding-top: 48px;
      padding-bottom: 36px;
      border-bottom: 2px solid #eff1f3;
      position: relative;
      .titleLeft{
        margin-right: 28px;
        font-size:28px;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(95,102,108,1);
      }
      .titleRight{
        color: #3f4692;
        img {
          height: 32px;
        }
      }
      .titleCenter{
        display: flex;
        position: absolute;
        left:25%;
        top:25%;
        .showTime {
          height: 62px;
          width: 170px;
          border:2px solid #d4d8dc;
          display: flex;
          justify-content: center;
          align-items: center;
          color:rgba(51,51,51,1);
        }
        .division{
          margin:0px 5px;
          color: #d9dce0;
        }
      }
    }
    .hint{
      background:rgba(247,246,252,1);
      border-radius:3px;
      padding-top: 23px;
      padding-bottom: 25px;
      div {
        margin-bottom: 11px;
        font-size:24px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(41,49,134,1);
        opacity:0.9;
      }
      .dot {
        display: inline-block;
        width:8px;
        height:8px;
        background:rgba(173,181,189,1);
        border-radius:4px;
        margin-right: 18px;
        margin-left: 32px;
      }
    }
  }
}
.headerTitle{
  padding: 32px 34px;
  display: flex;
  justify-content: space-between;
  div {
    font-size:26px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(41,49,134,1);
  }
  .headerCenter{
    font-size:28px;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(51,51,51,1);
  }
}

.headerContent{
  display: flex;
  justify-content: space-around;
  div {
    width:136px;
    height:64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(197,213,251,1);
    border-radius:3px;
    font-size:28px;
    font-family:PingFang SC;
    font-weight:500;
    color:#293186;

  }

  .showMounthTitle{
    color:rgba(255,255,255,1);
    background:#293186;
  }
}

.weekTime{
  display: flex;
  justify-content: center;
  padding-top: 56px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(221,226,229,1);
  margin-bottom: 20px;
  .weekTimeContent {
    display: flex;
    
    div {
       display: flex;
      justify-content: center;
      width: 14vw;
      // background-color: #ededed;
    }
  }
}
.dayBox{
  display: flex;
  justify-content: center;
  height: 30vh;
  overflow-y: scroll;
  border-bottom:2px solid rgba(221,226,229,1);
  // padding-bottom: 100px;
  .totalDay {
    width: 99vw;
    display: flex;
    flex-wrap:wrap;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 14vw;
      height: 14vw;
      position: relative;
      
      // background-color: #ededed;
      // margin-bottom: 2vw;
    }
    .lowLight {
      // color: #e9eaf3;
      // background-color:#e9eaf3 ;
    }
    .tallLight {
      color: #fff;
      // background-color: #e9eaf3;
      // border-radius: 50%;
      // background-color: #293186;
    }
    .ball{
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: #293186;
    }

    .cheating_color{

    }
    .tallLeft{
      height: 100%;
      width: 50%;
       background-color:#e9eaf3;
      position: absolute;
      left:0;
    }
    .tallRight{
      background-color:#e9eaf3;
      height: 100%;
      width: 50%;
      position: absolute;
      right:0;
    }
    .test{
      position: relative;

    }
    .showLayer{
      // position: absolute;
      position: absolute;
      top:0;
      height: 100%;
      width: 100%;
      z-index: 100;
      border-radius: 50%;
      background-color:#293186;
    }
  }
}

.foot{
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:28px;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(41,49,134,1);
}

