.QRcode {
    height: auto;
    padding-bottom: 1rem;
    box-sizing: border-box;
    min-height: calc(100vh - 1rem);//1rem为tabbar高度
    width: 100%;
    background: #fff;
    // padding-top: 80px;

    .QRcode_total {
        height: 60px;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        background: #E1E1E1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 28px;
    }

    .QRcode_content {
        background: #fff;
        height: auto;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;

        .QRcode_item {
            height: 150px;
            border-bottom: 1px solid #979797;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .QRcode_item_left {
                font-size: 28px;

                .QRcode_item_name {}

                .QRcode_item_date {
                    margin-top: 20px;
                    max-width: 430px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

            }

            .QRcode_item_right {
                font-size: 28px;
                text-align: right;
            }

        }

        .loadingMore_button_box {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999999;
            font-size: 28px;

        }

    }
}

.on_list {
    text-align: center;
    height: 50px;
    line-height: 50px;
    width: 200px;
    font-size: 28px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -25px;
    z-index: 1;
}

.invitation {
    background: #fff;
    height: 76px;
    width: 76px;
    border-radius: 38px;
    border: 1px solid #666666;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    position: fixed;
    right: 50px;
    bottom: 200px;
    z-index: 2;
}