.pages{
  width: 100%;
  height: 100vh;
  background: #F2F2F2;
  overflow: hidden;
  .withdraw_header {
    width: 100%;
    height: 120px;
    background: #fff;
    margin-top: 30px;
    .bank_img {
      width: 92px;
      height: 92px;
      border-radius: 50%;
      background: #666;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .bank_name {
      font-size: 36px;
    }
  }
  .withdraw_main {
    width: 100%;
    height: 348px;
    background: #fff;
    margin-top: 40px;
    overflow: hidden;
    .title {
      // margin-top: 20px;
      margin-left: 50px;
      font-size: 26px;
      height: 80px;
      line-height: 80px;
    }
    .input_box {
      width: 100%;
      padding: 0 32px;
      height: 180px;
      box-sizing: border-box;
      .money_icon {
        font-size: 80px;
        color: #666;
      }
      input {
        width: 100%;
        height: 120px;
      }
      .all {
        width: 130px;
        font-size: 40px;
        height: 80px;
        line-height: 80px;
        text-align: center;
      }
    }
  }
}
