.bankcard_wrap {
    width: 100%;
    height: 100vh;
    .bankcard_title {
        padding: 40px 30px;
        font-size: 28px;
    }
    .bankcard_imagepicker {
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 74px;
        .image_picker {
            width: 320px;
            height: 204px;
            border: 1px solid #ccc;
            position: relative;
            .image_picker_comp {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 99999;
                opacity: 0;
                div {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            img {
                position: absolute;
                width: 50px;
                height: 50px;
                left: 50%;
                top: 50%;
                margin-left: -25px;
                margin-top: -25px;
            }
            .image_desc {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
                font-size: 28px;
            }
        }
        .preview_wrap {
            width: 320px;
            height: 204px;
            position: relative;
            .preview_img {
                width: 320px;
                height: 204px;
                border: 1px solid #ccc;
            }
            .delete_img {
                position: absolute;
                right: 10px;
                top: 10px;
                width: 36px;
                height: 36px;
            }
        }
    }
}


.next_step_wrap {
    // padding: 0 30px;
    width: 100%;
    height: 94px;
    position: absolute;
    bottom: 124px;
    .next_step {
        padding: 0 30px;
        .next_step_btn {
            // width: 100%;
            height: 94px;
            background-color: #1AAD19;
            color: #fff;
            font-size: 36px;
            line-height: 94px;
        }
    }
    
}

.later_fill {
    width: 100%;
    font-size: 28px;
    text-align: center;
    position: absolute;
    bottom: 34px;
}