.hint {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: 100;
  display:flex;
  justify-content: center;
  align-items: center;
  .errorBox {
    opacity: 0.7;
    border-radius: 10px;
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 30px;
    padding: 34px 56px;
    display: flex;
    img {
      height: 38px;
      width: 38px;
      margin-right: 30px;
    }
  }
  .hintBoxs{
    width: 240px;
    height: 240px;
    opacity: 0.7;
    border-radius: 10px;
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 26px;
    text-align: center;
    font-family: PingFangSC-regular;
    img {
      margin-top: 60px;
      margin-bottom: 20px;
      width: 90px;
      padding-left: 10px;
      height: 65px;
    }
  }
  
}