.store_rules {
  height: 100%;
  width: 100%;
  background-color: #F3F3FF;

  .my_padding {
    padding-top: 0.5px;
  }

  main {
    margin: 20px;
    padding-top: 100px;
    padding-bottom: 59px;
    padding-right: 114px;
    // height: 695px;
    height: 900px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
  }

  .img_box {
    padding-top: 60px;
    padding-bottom: 39px;
    display: flex;
    justify-content: center;

    img {
      padding-left: 113px;
      height: 113px;
      width: 113px;
    }
  }

  ul {
    margin-bottom: 60px;
    padding-left: 113px;

    li {
      margin-bottom: 5px;
      font-size: 27px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #999999;
    }

    li:nth-child(1) {
      color: #000000;
    }

  }

  .foot_end {
    margin-top: 60px;

    li:nth-child(2) {
      margin-bottom: 30px;
    }
  }
}