.id_page {
    :global .am-navbar {
        background: none;
        color: #000000;
    }
}

.idcard_wrap {
    width: 100%;
    min-height: 100%;
    background: #F2F5FC;
    padding: 20px 20px 0 20px;
    box-sizing: border-box;

    .idcard_upload {
        background: #fff;
        margin-top: 20px;
        padding-bottom: 80px;
        border-radius: 10px;

        .idcard_title {
            padding: 40px;
            font-size: 30px;
        }

        .idcard_imagepicker,
        .handInIDCard {
            padding: 0 30px;
            display: flex;
            justify-content: space-between;

            // margin-bottom: 74px;
            .image_picker {
                width: 308px;
                height: 196px;
                // border: 1px dashed #000;
                position: relative;
                // display: table-cell;
                // text-align: center;
                // vertical-align: middle;
                // margin-right: 20px;
                position: relative;

                .image_picker_comp {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 99999;
                    opacity: 0;

                    div {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 100%;
                    }

                    div.am-flexbox-item {
                        width: 308px;
                    }
                }

                .file_upload {
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 9999;
                    width: 100%;
                    height: 100%;
                    filter: opacity(0);
                }

                .image_bg {
                    // width: 308px;
                    // height: 196px;
                    width: 100%;
                    height: 100%;
                }

                .image_desc {
                    // position: absolute;
                    // bottom: 20px;
                    margin-top: 10px;
                    width: 100%;
                    text-align: center;
                    font-size: 28px;
                }
            }

            .preview_wrap {
                width: 308px;
                height: 196px;
                position: relative;

                // margin-right: 20px;
                .preview_img {
                    width: 308px;
                    height: 196px;
                    // border: 1px solid #ccc;
                }

                .delete_img {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    width: 36px;
                    height: 36px;
                }
            }
        }

        .handInIDCard {
            margin-top: 60px;
        }
    }

}

// Modal
.modal_wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal_container {
        width: 526px;
        height: 538px;
        background-color: #fff;
        border-radius: 10px;

        .modal_exeample {
            padding: 0 36px;
            box-sizing: border-box;

            .modal_title {
                font-size: 36px;
                font-weight: 500;
                padding: 30px;
                text-align: center;
            }

            .modal_pic {
                width: 392px;
                height: 231px;
                background: #F2F5FC;
                margin-left: 33px;
                // border: 1px solid #ccc;
                img {
                  width: 100%;
                  height: 100%;
                  padding: 11px 27px;
                  box-sizing: border-box;
                }

            }

            .modal_desc {
                font-size: 30px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 1);

                // font-size: 30px;
                // color: #888;
                text-align: center;
                padding: 18px 0;
            }
        }

        .modal_btn_tool {
            position: relative;

            .modal_btn {
                display: flex;
                justify-content: center;
                align-items: center;
                // width: 446px;
                margin: 0 40px;
                height: 76px;
                background: rgba(84, 123, 231, 1);
                border-radius: 10px;
                // text-align: center;
                font-size: 30px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);

                // border-top: 1px solid #c1c1c1;
                // font-size: 36px;
                // font-weight: 500;
                // color: #02BB00;
                // padding: 26px 0;
                // text-align: center;
            }

            .image_picker_front_behind {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;

                div {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;

                    input {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.user_info {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;

    // &>div{
    //     width: 100%;
    // }
    :global {
        .am-list-item .am-input-label {
            font-size: 30px;
        }

        .am-list-item .am-input-control input {
            font-size: 30px;
        }
    }
}

.next_step_wrap {
    width: 100%;
    height: 94px;
    margin-top: 40px;

    .next_step {
        .next_step_btn {
            height: 94px;
            background-color: #547BE7;
            color: #fff;
            font-size: 36px;
            line-height: 94px;
        }
    }

}

.later_fill {
    width: 100%;
    font-size: 28px;
    text-align: center;
    position: absolute;
    bottom: 34px;
}

:global {

    .am-list {
        width: 100%;
    }

    .am-list-body {
        border: none;
    }

}
