.chooseid_wrap {
    width: 100%;
    height: 100vh;
    background: #f2f5fc;
    padding: 20px;
    box-sizing: border-box;

    .chooseid_title {
        height: 106px;
        line-height: 106px;
        padding: 0 45px;
        box-sizing: border-box;
        color: #101010;
        font-size: 28px;
        background: #fff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        font-size: 50px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
    }

    .radio_group {
        background: #fff;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 0 25px;

        .service_item {
            padding: 0 18px;
            border-bottom: 1px solid #ccc;
            height: 88px;
            line-height: 88px;
            font-size: 34px;
            font-weight: 500;

            input[type="radio"]+label::after {
                content: "";
                display: inline-block;
                vertical-align: middle;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-image: url('http://oss.tdianyi.com/front/pRMS7KPpyfNtiwQ3BEipPQpH7amN8ZAh.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            input[type="radio"]:checked+label::after {
                font-size: 40px;
                width: 40px;
                height: 40px;
                box-sizing: border-box;
                background-image: url('http://oss.tdianyi.com/front/fFnDRBiYFyaemEyYmACHNQ6732dGaxan.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            input[type="radio"] {
                position: absolute;
                clip: rect(0, 0, 0, 0);
            }

            label {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .service_item:last-child {
            border-bottom: none;
        }
    }

    .next_step_wrap {
        // padding: 0 30px;
        width: 100%;
        height: 94px;
        margin-top: 100px;

        .next_step_btn {
            width: 100%;
            height: 94px;
            background-color: #547be7;
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    }
}