.changePassword {
  display: flex;
  justify-content: center;

  .changeBox {
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background: #f2f5fc;

    .forget {
      text-align: right;
      padding-top: 28px;
      padding-right: 25px;
      color: rgba(16, 16, 16, 1);
      font-size: 28px;
      font-family: SourceHanSansSC-regular;
    }

    .confirm {
      position: fixed;
      width: 100vw;
      bottom: 10vh;
      left: 0;
      display: flex;
      justify-content: center;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 94px;
        border-radius: 10px;
        background-color: rgba(26, 173, 25, 1);
        border: 2px solid rgba(5, 5, 5, 0.08);
        color: rgba(255, 255, 255, 1);
        font-size: 36px;
        font-family: PingFangSC-regular;
      }
    }

    .passWordErrMsg {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 30px;
      box-sizing: border-box;
      font-size: 26px;
      color: rgba(255, 37, 37, 1);
    }

    .register_btn {
      margin-top: 100px;
      height: 94px;
      line-height: 94px;
      font-size: 30px;
      background-color: #547be7;
      color: #fff;
    }

    .register_wrap_content {
      background: #fff;
      border-radius: 12px;
      padding: 0 30px;
      box-sizing: border-box;

      .inputContent {
        height: 110px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(226, 226, 226, 1);
        font-size: 30px;
        position: relative;

        .errMsg {
          position: absolute;
          z-index: 3;
          right: 0;
          bottom: -24px;
          line-height: 26px;
          height: 24px;
          width: 100%;
          font-size: 24px;
          border-top: 1px solid red;
          color: red;
          text-align: right;
        }

        .contLeft {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;

          .inputInfo {
            height: 32px;
            width: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .inputInfotText {
              width: 70px;
              border-right: 2px solid #000;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
            }

          }

          .inputInfo2 {
            height: 32px;
            width: 150px;
          }

          .inputTextArea {
            width: 500px;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            :global {
              .index__inputBox_text___2ctJk {
                height: 80px;
                width: 100%;
                border: none;
              }
            }
          }
        }

        .inputIcon {
          width: 60px;
          height: 40px;

          .inputImg {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}