.InvitationServiceProvider_serch {
    height: auto;
    min-height: 100vh;
    width: 100%;
    background: #F2F5FC;
    border-bottom: 1px solid #fff;

    .ServiceProvider {
        height: 100px;
        width: 100%;
        // border-bottom: 1px solid #666666;
        background: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        // padding-left: 20px;
        padding-right: 120px;
        box-sizing: border-box;
        position: relative;

        .ServiceProvider_searchBox {
            height: 74px;
            width: 100%;
            background: #F2F5FC;
            position: relative;
            border-radius: 10px;
            overflow: hidden;

            .ServiceProvider_searchBox_icon {
                font-size: 28px;
                color: #B5B5B5;
                height: 74px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
            }

            .ServiceProvider_input {
                height: 74px;
                width: 100%;
                font-size: 28px;
                background: #F2F5FC;
                border: none;
                // border-bottom: 1px solid #666666;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 50px;
                box-sizing: border-box;
            }
        }

        .ServiceProvider_searchBox_cancle {
            font-size: 28px;
            color: #547BE7;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .InvitationServiceProvider_content {
        height: auto;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        box-sizing: border-box;

        .main {
            background: #fff;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .InvitationServiceProvider_item {
            height: 150px;
            border-bottom: 1px solid #979797;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .InvitationServiceProvider_item_left {

                .InvitationServiceProvider_item_name {
                    font-size: 34px;
                    padding-bottom: 10px;
                    max-width: 430px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .InvitationServiceProvider_item_date {
                    font-size: 28px;
                    color: #979797;
                }
            }

            .InvitationServiceProvider_item_right {
                font-size: 28px;
                text-align: right;
            }
        }

        .loadingMore_button_box {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999999;
            font-size: 28px;

        }
    }
}

.on_list {
    text-align: center;
    height: 50px;
    line-height: 50px;
    width: 200px;
    font-size: 28px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -25px;
    z-index: 1;
}

.invitation {
    background: #fff;
    height: 76px;
    width: 76px;
    border-radius: 38px;
    border: 1px solid #666666;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    position: fixed;
    right: 50px;
    bottom: 200px;
    z-index: 2;
}

.no_data_box {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20vh;

    .no_data {
        div {
            margin-top: -100px;
            font-size: 30px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
            text-align: center;
        }

        img {
            width: 374px;
            height: 391px;
        }
    }

}
