.share_box {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;

    .share_box_content {
        position: absolute;
        height: 900px;
        width: 538px;
        left: 50%;
        top: 50%;
        margin-left: -269px;
        margin-top: -450px;
        background: #fff;
        border-radius: 8px;
        overflow: hidden;


        .share_box_title {
            font-size: 36px;
            width: 100%;
            height: 80px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .share_box_imgBox {
            height: 680px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: yellow;
        }
        .share_box_handleBox {
            height: 100px;
            width: 100%;
            position: absolute;
            bottom: 0;
            font-size: 36px;
            border-top: 1px solid #666666;
            background: #666666;
            display: flex;
            flex-direction: row;

           

            .share_box_cancle {
                flex: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #fff;
            }

            .share_box_share {
                flex: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #02BB00;
                background: #fff;
            }
        }
    }
}