.main {
  padding-top: 0.1px;
  height: 100%;
  background-color: #F3F4FD;

  div {
    margin: 20px;
    padding-bottom: 60px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;

    div:nth-child(1) {
      display: flex;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 20px;

      img {
        width: 172px;
        height: 160px;
      }
    }

  }

  .my_title {
    padding-bottom: 39px;
    font-size: 26px;
    text-align: center;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
  }

  ul {
    padding-left: 102px;
    padding-right: 80px;
    li {
      font-size: 26px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(153, 153, 153, 1);

      span {
        margin-left: 15px;
      }
    }
  }
}