.QRcode {
    height: auto;
    min-height: 100vh;
    width: 100%;
    background: #fff;
    padding-top: 80px;

    .QRcode_total {
        height: 60px;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        background: #E1E1E1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 28px;
    }

    .QRcode_content {
        background: #fff;
        height: auto;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;

        .QRcode_item {
            height: 150px;
            border-bottom: 1px solid #979797;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .QRcode_item_left {
                font-size: 28px;

                .QRcode_item_name {
                    padding-bottom: 20px;
                }

            }

            .QRcode_item_right {
                font-size: 28px;
            }

        }
    }
}



.invitation {
    background: #fff;
    height: 76px;
    width: 76px;
    border-radius: 38px;
    border: 1px solid #666666;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    position: fixed;
    right: 50px;
    bottom: 200px;
    z-index: 2;
}