.qrcode_search {
  height: auto;
  min-height: 100vh;
  width: 100%;
  background-color: #F3F4FB;
  border-bottom: 1px solid #fff;

  .servicep_rovider {
    padding: 16px 32px 16px 44px;
    display: flex;
    align-items: center;
    background-color: #fff;

    img {
      margin-right: 44px;
      height: 43px;
      width: 24px;
    }

    .searchBox_icon {
      font-size: 28px;
      color: #0D0D0D;
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
    }

    .input_box {
      padding: 0 20px;
      display: flex;
      align-items: center;
      width: 519px;
      height: 74px;
      background: rgba(242, 245, 252, 1);
      border-radius: 10px;

      img {
        height: 28px;
        width: 28px;
        margin-right: 5px;
        padding: 0;
      }

      input {
        width: 90%;
        outline: none;
        border: none;
        background-color: rgba(242, 245, 252, 1);
      }
    }

    .ServiceProvider_searchBox_cancle {
      font-size: 28px;
      color: #3F51B5;
      height: 80px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .QRcode_content {
    background: #fff;
    height: auto;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;

    .QRcode_item {
      height: 150px;
      border-bottom: 1px solid #979797;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .QRcode_item_left {
        font-size: 28px;

        .QRcode_item_name {}

        .QRcode_item_date {
          margin-top: 20px;
          max-width: 430px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

      }

      .QRcode_item_right {
        font-size: 28px;
        text-align: right;
      }

    }

    .loadingMore_button_box {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999999;
      font-size: 28px;

    }
  }
}

.on_list {
  text-align: center;
  height: 50px;
  line-height: 50px;
  width: 200px;
  font-size: 28px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -25px;
  z-index: 1;
}

.invitation {
  background: #fff;
  height: 76px;
  width: 76px;
  border-radius: 38px;
  border: 1px solid #666666;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  position: fixed;
  right: 50px;
  bottom: 200px;
  z-index: 2;
}



.more_data_ql {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 60px;
  margin-bottom: 50px;
  margin-top: 50px;
}


.total_revenue {
  display: flex;
  justify-content: space-between;
  padding: 16px 32px 16px 20px;
  height: 31px;
  background-color: rgba(225, 225, 225, 1);
  text-align: center;
  border: 1px solid rgba(255, 0, 0, 0);
}

.listdata {
  padding: 20px 36px 20px 20px;
  border-bottom: 2px solid #f3f3f3;

  li {
    // display: flex;
    // justify-content: space-between;
    height: 40px;
    line-height: 40px;
  }
}

.no_data_box {
  display: flex;
  justify-content: center;
  padding-top: 10vh;

  .no_data {
    div {
      margin-top: -100px;
      font-size: 30px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(102, 102, 102, 1);
      text-align: center;
    }

    img {
      width: 374px;
      height: 391px;
    }
  }

}

.listdata {
  display: flex;
  justify-content: space-between;
  // margin: 0 40px;
  padding: 30px 40px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  height: 133px;
  border-radius: 10px;

  .listdata_l {
    margin-top: 10px;
    font-size: 30px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);

    .my_margin {
      margin-bottom: 26px;
    }

    span {
      display: block;
    }

  }

  .listdata_r {
    div {
      height: 25px;
      // display: flex;
      // justify-content: space-between;
      margin-bottom: 14px;
      font-size: 26px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(153, 153, 153, 1);

      span {
        margin-left: 17px;
        color: #547BE7;
      }
    }
  }

}

.constrol_place {
  width: 280px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}