.QRcode_search {
    height: auto;
    min-height: 100vh;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #fff;

    .ServiceProvider {
        height: 80px;
        width: 100%;
        border-bottom: 1px solid #666666;
        background: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 20px;
        padding-right: 100px;
        box-sizing: border-box;
        position: relative;

        .ServiceProvider_searchBox {
            height: 50px;
            width: 100%;
            background: #C3C2C2;
            position: relative;

            .ServiceProvider_searchBox_icon {
                font-size: 28px;
                color: #0D0D0D;
                height: 50px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
            }

            .ServiceProvider_input {
                height: 50px;
                width: 100%;
                font-size: 28px;
                background: #C3C2C2;

                border-bottom: 1px solid #666666;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 50px;
                box-sizing: border-box;
            }
        }

        .ServiceProvider_searchBox_cancle {
            font-size: 28px;
            color: #3F51B5;
            height: 80px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .QRcode_content {
        background: #fff;
        height: auto;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;

        .QRcode_item {
            height: 150px;
            border-bottom: 1px solid #979797;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .QRcode_item_left {
                font-size: 28px;

                .QRcode_item_name {}

                .QRcode_item_date {
                    margin-top: 20px;
                    max-width: 430px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

            }

            .QRcode_item_right {
                font-size: 28px;
                text-align: right;
            }

        }

        .loadingMore_button_box {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999999;
            font-size: 28px;

        }
    }
}

.on_list {
    text-align: center;
    height: 50px;
    line-height: 50px;
    width: 200px;
    font-size: 28px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -25px;
    z-index: 1;
}

.invitation {
    background: #fff;
    height: 76px;
    width: 76px;
    border-radius: 38px;
    border: 1px solid #666666;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    position: fixed;
    right: 50px;
    bottom: 200px;
    z-index: 2;
}